<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>第三步 完结篇之hexo的优化配置 | Tom1230123</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言：当前我就处在这一步了，就简单谈一谈我的优化部分吧！(☆ﾟ∀ﾟ) 
##这是正文：首先呢，你会发现你的域名不是那么高大上，什么github.io,果断入手一个域名绑定上去。这样访问是高端起来了，但是内容还是这么丑（︶︿︶），都不好意思发出来。这是时候就需要hexo主题了。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三步 完结篇之hexo的优化配置">
<meta property="og:url" content="http://liujunjunjun.space/2016/04/14/第三步-完结篇之hexo的优化配置/index.html">
<meta property="og:site_name" content="Tom1230123">
<meta property="og:description" content="前言：当前我就处在这一步了，就简单谈一谈我的优化部分吧！(☆ﾟ∀ﾟ) 
##这是正文：首先呢，你会发现你的域名不是那么高大上，什么github.io,果断入手一个域名绑定上去。这样访问是高端起来了，但是内容还是这么丑（︶︿︶），都不好意思发出来。这是时候就需要hexo主题了。">
<meta property="og:image" content="http://7xsqb7.com2.z0.glb.clouddn.com/12.jpg">
<meta property="og:updated_time" content="2016-04-14T15:33:32.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三步 完结篇之hexo的优化配置">
<meta name="twitter:description" content="前言：当前我就处在这一步了，就简单谈一谈我的优化部分吧！(☆ﾟ∀ﾟ) 
##这是正文：首先呢，你会发现你的域名不是那么高大上，什么github.io,果断入手一个域名绑定上去。这样访问是高端起来了，但是内容还是这么丑（︶︿︶），都不好意思发出来。这是时候就需要hexo主题了。">
<meta name="twitter:image" content="http://7xsqb7.com2.z0.glb.clouddn.com/12.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Tom1230123" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xsqb7.com2.z0.glb.clouddn.com/16-4-13/95700251.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">不想改名字的为無为</a></h1>
		</hgroup>

		
		<p class="header-subtitle">以我观物 物皆着我之色彩</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Тэги</li>
						
						<li>Links</li>
						
						
						<li>О сайте</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/technology">技术相关</a></li>
				        
							<li><a href="/tags/feature">特别的技巧</a></li>
				        
							<li><a href="/tags/lefe">生活杂谈</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/tom1230123/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/tom1230123" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/wo-shi-tom" title="zhihu">zhihu</a>
					        
								<a class="baidu" target="_blank" href="https:baidu.com" title="baidu">baidu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/technology/" style="font-size: 10px;">technology</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.baidu.com/">度娘</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.google.com.hk/">谷哥</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://stackoverflow.com/">stackoverflow</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">永远年轻、永远装嫩、永远不知好歹、永远热泪盈眶</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">不想改名字的为無为</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xsqb7.com2.z0.glb.clouddn.com/16-4-13/95700251.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">不想改名字的为無为</h1>
			</hgroup>
			
			<p class="header-subtitle">以我观物 物皆着我之色彩</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/technology">技术相关</a></li>
		        
					<li><a href="/tags/feature">特别的技巧</a></li>
		        
					<li><a href="/tags/lefe">生活杂谈</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/tom1230123/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/tom1230123" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/wo-shi-tom" title="zhihu">zhihu</a>
			        
						<a class="baidu" target="_blank" href="https:baidu.com" title="baidu">baidu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-第三步-完结篇之hexo的优化配置" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/14/第三步-完结篇之hexo的优化配置/" class="article-date">
  	<time datetime="2016-04-14T15:32:34.000Z" itemprop="datePublished">2016-04-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第三步 完结篇之hexo的优化配置
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/technology/">technology</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>当前我就处在这一步了，就简单谈一谈我的优化部分吧！(☆ﾟ∀ﾟ) </p>
<p>##这是正文：<br>首先呢，你会发现你的域名不是那么高大上，什么github.io,果断入手一个域名绑定上去。这样访问是高端起来了，但是内容还是这么丑（︶︿︶），都不好意思发出来。这是时候就需要hexo主题了。<a id="more"></a>传送门：<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">hexo主题</a>，随便挑，随便选。 ╮(￣▽￣)╭<br>建议弄一个响应式布局的主题。主题配置好后就可以写文章了。文章肯定要图文并茂，所用图片就得弄个图床了，网上很多人推荐<a href="http://www.qiniu.com/" target="_blank" rel="external">七牛</a>空间，我的也是用的是七牛的。之前我也用过其他免费图库的，隔几个月就失效了(⇀‸↼‶)。写好文章后肯定需要交流呢，需要有人给你点赞、评论。这个怎么弄呢，自己写好麻烦，当然需要用插件的！国内的话墙裂推荐<a href="http://duoshuo.com/" target="_blank" rel="external">多说</a>评论框，简单易用呢。网站速度也要提高，这是基于github网站的，速度可想而知。怎么提高呢，当然是迁移到coding上，这是国内类似github的网站，也会提供pages服务。直接重新部署到上面就可以了，连github上都部署成功了，这个也是轻而易举的。我也是部署上去了。结果访问github上的空间和coding上的空间都慢，我测试下发现都是服务器都在美国 ( &gt;﹏&lt;。)，大概我用的免费的coding pages服务吧，选择付费的说不定要好些。这就是我进行过的优化还不完全，还有很多没弄，比如hexo环境的备份、404网页的设计，页面的优化。</p>
<h2 id="这里就写总结吧"><a href="#这里就写总结吧" class="headerlink" title="这里就写总结吧"></a>这里就写总结吧</h2><p>谈谈我去年的建站经历，当时是使用的wordpress搭建的blog，空间使用的某一小型空间商提供的一年免费空间，搭建好后准备写写文章时网站就挂了，原来每个月还有30M带宽限制，我只想放弃治疗了(｡•ˇ‸ˇ•｡)(｡•ˇ‸ˇ•｡)(｡•ˇ‸ˇ•｡)。一直就没管了，然后又经过了一段时间已经懒得想不起我曾经也是搭建好blog的人，看到了github pages，基于nodejs的框架的hexo，当时一直听说nodejs挺火的，刚好练习下，就打算重新搭建blog（其实我还也没有完整搭建过QAQ），就这样三天打鱼，两天晒网的完成了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://www.jianshu.com/p/q81RER" target="_blank" rel="external">献给写作者的 Markdown 新手指南</a><br><a href="http://zipperary.com/2013/05/30/hexo-guide-4/" target="_blank" rel="external">hexo系列教程：（四）hexo博客的优化技巧</a><br><a href="https://www.zhihu.com/question/20463581" target="_blank" rel="external">知乎：如何搭建个人独立博客</a><br><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a><br><a href="http://www.tuicool.com/articles/6byqQfi" target="_blank" rel="external">在 Coding 上搭建 Hexo 个人博客</a><br><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="external">搭建一个免费的，无限流量的Blog—-github Pages和Jekyll入门</a><br><a href="http://www.faviconer.com/" target="_blank" rel="external">网站图标制作</a></p>
<p><strong>晒一张我头像的完整图片(感觉很好看呢)</strong><br><img src="http://7xsqb7.com2.z0.glb.clouddn.com/12.jpg" alt="此处输入图片的描述"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/04/14/第二步搭建将hexo部署到github/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">第二步搭建将hexo部署到github pages</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="第三步-完结篇之hexo的优化配置" data-title="第三步 完结篇之hexo的优化配置" data-url="http://liujunjunjun.space/2016/04/14/第三步-完结篇之hexo的优化配置/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"tom1230123"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 不想改名字的为無为
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>